<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Upload</servlet-name>
        <servlet-class>com.multi.kk.action.Upload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>assignment</servlet-name>
        <servlet-class>network.assignment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>downloadassignment</servlet-name>
        <servlet-class>network.downloadassignment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>download</servlet-name>
        <servlet-class>com.multi.kk.action.download</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Upload</servlet-name>
        <url-pattern>/Upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>download</servlet-name>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>assignment</servlet-name>
        <url-pattern>/assignment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>downloadassignment</servlet-name>
        <url-pattern>/downloadassignment</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
