/* 
    Document   : navstyle
    Created on : 14 Jun, 2023, 7:29:50 PM
    Author     : Lalith
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
/* Basic */

            a {
                color: #3CF;
                text-decoration: none;
            }

            a:hover {
                color: #FC3;
                text-decoration: none;
            }

            ul {
                padding: 0px;
                margin: 0px;
                list-style: none;
            }

            p {
                font-size: 13px;
                line-height: 22px;
            }


            .section-heading {
                text-align: center;
                margin-bottom: 70px;
            }

            .section-heading h2:before {
                width: 1px;
                height: 100px;
                background-color: rgba(250,250,250,0.1);
                position: absolute;
                top: -102px;
                content: '';
                left: 50%;
                transform: translate(-50%);
            }

            .section-heading h2 {
                margin-top: 100px;
                position: relative;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                letter-spacing: 0.5px;
                display: inline-block;
                padding: 15px 20px;
                border: 2px solid rgba(250,250,250,0.1);
            }


            /* Buttons */

            .main-button a {
                background-color: #f5a425;
                color: #fff;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: 700;
                padding: 12px 20px;
                display: inline-block;
                outline: none;
            }

            a.menu-link { display: none; }

            @media screen and (max-width: 950px) {
                a.menu-link {
                    float: right;
                    display: block;
                    font-size: 36px;
                    color: #fff;
                    padding-right: 30px;
                    padding-top: 15px;
                }
                nav[role="navigation"] {
                    clear: both;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                }
                .js nav[role="navigation"] {
                    overflow: hidden;
                    max-height: 0;
                }
                nav[role="navigation"].active {
                    max-height: 20em;
                    height: 20em;
                    overflow-y: scroll;
                }
                nav[role="navigation"] ul {
                    top: 0;
                    width: 100%;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    border-top: 1px solid rgba(250,250,250,0.25);
                    background-color: rgba(22,34,57,0.99);
                }
                nav[role="navigation"] li a {
                    display: block;
                    padding: 15px 0px;
                    border-bottom: 1px solid rgba(250,250,250,0.25);
                    text-align: center;
                    color: #fff;
                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: 700;
                    line-height: 1.5;
                }
                nav[role="navigation"] li:hover a,
                nav[role="navigation"] li.active a {
                    color: #f5a425;
                }

                

                nav[role="navigation"] li {
                    display: inline-block;
                    margin: 0 0.25em;
                }
                
            }   

            .main-header {
                background-color: rgba(22,34,57,0.95);
                height: 80px;
                position: absolute;
                z-index: 12;
                width: 100%;
                top: 0;
            }

            .main-header .logo {
                float: left;
                line-height: 80px;
                padding-left: 60px;
            }

            .main-header .logo a {
                font-size: 36px;
                text-transform: uppercase;
                font-weight: 800;
                color: #fff;
            }
            .main-header .logo a em {
                font-style: normal;
                color: #f5a425;
            }

            .main-menu {
                float: right;
                padding-right: 60px;
            }

            .main-menu li {
                display: inline-block;
                line-height: 79px;
                margin-left: 15px;
                position: relative;
            }

            .main-menu li:first-child {
                margin-left: 0px;
            }

            .main-menu li a {
                padding: 10px 15px;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: 700;
                color: #fff;
                border: 2px solid transparent;
                transition: all 0.5s;
            }

            .main-menu li.has-submenu a:after {
                content: '\f107';
                font-family: "FontAwesome";
                margin-left: 5px;
            }

            .main-menu li.has-submenu ul li a:after {
                display: none;
            }

            .main-menu li .sub-menu {
                position: absolute;
                width: 160px;
                background-color: #18233a;
                opacity: 0;
                visibility: hidden;
                transition: all 0.5s;
            }

            .main-menu li:hover .sub-menu {
                opacity: 1;
                visibility: visible;
            }

            .main-menu li .sub-menu li {
                display: block;
                line-height: 20px;
                margin-left: 0px;
                margin-bottom: 15px;
                padding-bottom: 15px;
                border-bottom: 1px solid #121b2f;
            }

            .main-menu li .sub-menu li:first-child {
                padding-top: 15px;
            }

            .main-menu li .sub-menu li:last-child {
                margin-bottom: 0px;
                border-bottom: none;
            }

            .main-menu li .sub-menu li a {
                font-size: 12px;
                font-weight: 500;
                padding: 0px 15px;
                letter-spacing: 0.5px;
                border: none;
                transition: all 0.5s;
            }

            .main-menu li .sub-menu li a:hover {
                color: #f5a425;
                border: none;
            }

            .main-nav li:hover a,
            .main-nav li.active a {
                border: 2px solid #f5a425;
            }

