/* 
    Document   : sidebar
    Created on : 30 Jun, 2023, 4:40:57 PM
    Author     : Lalith
    Description:
        Purpose of the stylesheet follows.
*/

/* Sidebar styles */

.sidebar {
    position: absolute;
    width: 290px;
    background-color: rgba(22,34,57,0.95);
    height: 115%;
    color: #FC3;
    padding: 0px 20px;
}
.sidebar h1 {
    margin-top: 0;
    font-size: 1.9em;
    font-weight: bold;
    width: 150px;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
    padding: 10px 0px;
    /*color: #3CF;*/
}

.sidebar a {
    text-decoration: none;
    color: #ccffcc;
    display: block;
    font-size: 1.3em;
    padding-top: 0px;
    padding-left: 7px;
}

.sidebar a:hover {
    color: #FC3;
    text-decoration: none;
    display: block;
    font-size: 1.3em; 
}

/* Main content styles */
.content {
    margin-left: 350px;
    padding: 20px;
    width: 570px;
}

.content h2 {
    color: #333;
    background-color: #ccccff;
    border: 1px solid #ccccff;
    border-radius: 4px;
}

.content p {
    color: #666;
}
.slidecontent .icon{
    height:30px;
    width:30px;
    margin-right: 10px;
    text-align: center;
}
.slidecontent li{
    display: flex;
    flex-order: column;
    padding: 5px 0px;
}
.slidecontent a{
    margin-top:4px;
    margin-left: 4px;
}
.sub{
    font-size: 1.4em;
    margin-left: 25px;
}
.admin{
    font-size: 13px;
    margin-left: 200px;
    margin-bottom: 5px;
    color: grey;
}
.main-menu {
    float: left;
}

.main-menu li {
    display: inline-block;
    padding: 1px 0px;
    /*line-height: 79px;*/
    color: #FC3;
    margin-left: 0px;
    position: relative;
}

.main-menu li:first-child {
    margin-left: 0px;
}

.main-menu li a {
    /*padding: 10px 15px;*/
    font-size: 20px;
    color: #FC3;
    transition: all 0.2s;
}
.main-menu li a:hover {
    /*padding: 10px 15px;*/
    font-size: 1.2em;
    color: #FC3;
    transition: all 0.2s;
}
.main-menu li.has-submenu ul li a:after {
    display: none;
}

.main-menu li .sub-menu {
    position: absolute;
    width: 270px;
    background-color: #18233a;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.main-menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    position: relative;
}

.main-menu li .sub-menu li {
    display: inline-block;
    /*line-height: 20px;*/
    margin-top: 5px;
    margin-left: 0px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #121b2f;
}

.main-menu li .sub-menu li:first-child {
    padding-top: 15px;
}

.main-menu li .sub-menu li:last-child {
    margin-bottom: 0px;
    border-bottom: none;
}

.main-menu li .sub-menu li a {
    font-size: 1em;
    color: #ccffcc;
    /*margin-top: 10px;*/
    /*font-weight: 500;*/
    padding: 0px 15px;
    /*letter-spacing: 0.5px;*/
    border: none;
    transition: all 0.2s;
}

.main-menu li .sub-menu li a:hover {
    color: #f5a425;
    border: none;
}
svg{
    margin-right: 20px;
}
.home{
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 6px;
}
.notice{
    margin-right: 10px;
    margin-left: 0px;
    margin-top: 5px;
}
.mgmt{
    position: absolute;
    top: 330px;
    left: 20px;
}
#logout a{
    color: #ccffcc;
    margin-top: 5px;
}
#logout a:hover{
    color: #FC3;
}
#logout svg{
    margin-right: 10px;
    margin-left: 5px;
    margin-top: 8px;
}

