deploy.ant.properties.file=C:\\Users\\seerv\\AppData\\Roaming\\NetBeans\\7.2.1\\tomcat70.properties
file.reference.apache-commons-net.jar=D:\\University_Campus_Automation1\\web\\WEB-INF\\lib\\apache-commons-net.jar
file.reference.commons-codec-1.4.jar=D:\\University_Campus_Automation1\\web\\WEB-INF\\lib\\commons-codec-1.4.jar
file.reference.commons-fileupload-1.3.1.jar=D:\\University_Campus_Automation1\\web\\WEB-INF\\lib\\commons-fileupload-1.3.1.jar
file.reference.commons-io-2.2.jar=D:\\University_Campus_Automation1\\web\\WEB-INF\\lib\\commons-io-2.2.jar
file.reference.mail.jar=D:\\University_Campus_Automation1\\web\\WEB-INF\\lib\\mail.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=D:\\University_Campus_Automation1\\web\\WEB-INF\\lib\\mysql-connector-java-5.1.18-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/seerv/AppData/Roaming/NetBeans/7.2.1/apache-tomcat-7.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.27
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.27:base=apache-tomcat-7.0.27.0_base
j2ee.server.middleware=C:/Program Files (x86)/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\seerv\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
